# beam-exercises

./: README.md  build.gradle  settings.gradle
src/main/java/common/: BeamPipeline.java  FSUtils.java
src/main/java/custom_beam_source/: BoundedRandomStringSource.java  PipelineWithCustomSource.java  Windowing.java
src/main/java/do_fn/: CustomFn.java
src/main/java/pipelines/: PipelineWithCustomSource.java  Windowing.java
src/main/java/qwiklabs/: lab01.md  lab02_1.md  lab02_2.md  lab03.md  lab04_windowing.md  lab05_sql_batch.md  lab05_sql_streaming.md  lab05_sql_windowing.md  lab06_batch_testing.md  lab06_stream_testing.md
src/main/java/source/: BoundedRandomStringSource.java  UnboundedRandomStringSource.java
src/main/java/standard_pipelines/: SimpleWordCountPIpeline.java
