plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.udayaw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'org.apache.beam:beam-runners-direct-java:2.43.0'
    implementation 'org.apache.beam:beam-sdks-java-core:2.43.0'
    implementation 'org.apache.beam:beam-runners-core-construction-java:2.43.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.43.0'


    //labs
//    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.43.0'
//    implementation 'org.apache.beam:beam-runners-google-cloud-platform:2.43.0'
//    implementation 'org.apache.beam:beam-sdks-java-core:2.43.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

//
//apply plugin: 'com.github.johnrengelman.shadow'
//mainClassName = 'com.trivago.dci.export.pipeline.BigQueryExportPipeline'
//
//shadowJar {
//
//    manifest {
//
//        attributes 'Main-Class': mainClassName
//
//    }
//
//}

test {
    useJUnitPlatform()
}